# Simple-cypher

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/monoalphabetic/cypher/application/: App.kt
app/src/main/java/monoalphabetic/cypher/application/const/id/: ConstIds.kt
app/src/main/java/monoalphabetic/cypher/data/repository/symbol/: ObservableCharMapStore.kt  SymbolRepository.kt
app/src/main/java/monoalphabetic/cypher/di/repository/symbol/: ObservableCharMapStoreImpl.kt  SymbolRepositoryProvider.kt
app/src/main/java/monoalphabetic/cypher/presentation/: MainActivity.kt
app/src/main/java/monoalphabetic/cypher/presentation/base/: BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/monoalphabetic/cypher/presentation/cypher/: AlphabetReplacementMap.kt  CypherFragment.kt  CypherViewModel.kt  CypherViewModelFactory.kt  MonoalphabeticCypher.kt
app/src/main/java/monoalphabetic/cypher/presentation/symbol/dialog/: SymbolDialog.kt  SymbolViewModel.kt  SymbolViewModelFactory.kt
app/src/main/java/monoalphabetic/cypher/presentation/symbol/list/: SymbolListFragment.kt  SymbolListViewModel.kt  SymbolListViewModelFactory.kt
app/src/main/java/simple/cypher/application/: App.kt
app/src/main/java/simple/cypher/application/const/id/: ConstIds.kt
app/src/main/java/simple/cypher/data/repository/symbol/: ObservableCharMapStore.kt  SymbolRepository.kt
app/src/main/java/simple/cypher/di/repository/symbol/: ObservableCharMapStoreImpl.kt  SymbolRepositoryProvider.kt
app/src/main/java/simple/cypher/presentation/: MainActivity.kt
app/src/main/java/simple/cypher/presentation/base/: BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/simple/cypher/presentation/cypher/: AlphabetReplacementMap.kt  CypherFragment.kt  CypherViewModel.kt  CypherViewModelFactory.kt  MonoalphabeticCypher.kt
app/src/main/java/simple/cypher/presentation/symbol/dialog/: SymbolDialog.kt  SymbolViewModel.kt  SymbolViewModelFactory.kt
app/src/main/java/util/extensions/: ActvityExtensions.kt  CalendarExtentions.kt  EditTextExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  SavedStateHandleExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/util/livedata/: NoValueSingleLiveData.kt  SingleLiveData.kt
app/src/main/java/util/text/: SimpleTextWatcher.kt
app/src/main/java/util/time/: DatePicker.kt  TimePicker.kt
app/src/main/res/drawable/: dark_card.xml  light_card.xml  shadow.xml  white_block.xml
app/src/main/res/layout/: cypher_fragment.xml  main_activity.xml  symbol_dialog.xml  symbol_list_fragment.xml  symbol_list_item.xml
app/src/main/res/layout-land/: cypher_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
