apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "simple.cypher"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    /**
     * Kotlin stdlib
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /**
     * ConstraintLayout
     */
    def constraint_layout_version = "2.0.1"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    /**
     * AppCompat
     */
    def appcompat_version = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    /**
     * Core
     */
    def core_version = "1.3.2"
    implementation "androidx.core:core-ktx:$core_version"

    /**
     * Material
     */
    def material_version = "1.3.0-alpha03"
    implementation "com.google.android.material:material:$material_version"

    /**
     * RecyclerView
     */
    def recyclerview_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    /**
     * Fragment
     */
    def fragment_version = "1.2.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    /**
     * Lifecycle
     */
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    /**
     * ViewModel
     */
    def view_model_version = lifecycle_version
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_version"

    /**
     * SavedState for ViewModel
     */
    def view_model_saved_state_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$view_model_saved_state_version"

    /**
     * LiveData
     */
    def live_data_version = lifecycle_version
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_version"

    /**
     * Keyboard Visibility Monitor
     */
    def keyboard_visibility_monitor_version = "1.0.6"
    implementation "com.mctech.library.keyboard:visibilitymonitor:$keyboard_visibility_monitor_version"
    implementation "com.mctech.library.keyboard:visibilitymonitor-ktx:$keyboard_visibility_monitor_version"

    /**
     * LeakCanary for debug
     */
    def leakcanary_version = "2.4"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
}