<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    style="@style/Scrollable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:name="simple.cypher.presentation.cypher.CypherFragment"
            android:id="@+id/cypherFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:layout="@layout/cypher_fragment"/>

        <fragment
            android:name="simple.cypher.presentation.symbol.list.SymbolListFragment"
            android:id="@+id/symbolListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            tools:layout="@layout/symbol_list_fragment"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>